<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.main{
    
    background-image:url(blur.jpg);
    
    height: 100%;
    width: 100%;
    background-size:cover;
    background-position:center;
    background-attachment: fixed;
    

}






.A{
    background-color:transparent;
    height:1300px;
    width: 100%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 40px ;
    font-weight: bold;
    border: 2PX solid white;
}
.navbar{
    background-color:transparent;
        height:100px;
    

}

.navbar ul li{
    display: inline-block;
    background-color:transparent;
    padding: 15px;
    border:transparent;
    height: 50px;
    width:200px;
    margin-left:100px;
    margin-top:-10px ;
    border:2px solid white;
    border-radius:100px;
    box-shadow: 0px 0px 20px 15px  inset #34e3c6;
    
}
.navbar ul li a{
    text-decoration:none;
    color:whitesmoke;
    
   
}


.navbar ul li:hover{
    font-size:15px;
    background-color:#34e3c6;
    box-shadow: 0px 0px 10px #34e3c6,0px 0px 20px #34e3c6,0px 0px 50px  #34e3c6;
    transition:0.5s;
   
    
}


.name{
   color:whitesmoke;
   font-weight: bold; 
   font-style: italic;
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   margin-top: 300px;
   font-size: 40px;
     

}
.college{
    color:whitesmoke;
    font-size: 25px;
     

}
.intro{
    font-size:25px;
    margin-top: 50px;
    margin-left: -220%;
    font-family:serif;
    color:white;
    background-color:transparent;
    padding-top: 40px;
    width:500%;
    height:100%;
    
    

    

}



.B{
    background-color:#ff8c00;
    height:500px;
    width: 50%;
    margin-top: 150px;
    margin-left:500px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 40px 40px;
    font-weight: bold;
    border: 3px solid white;
}
.edu{
    font-size:100px;
    text-align: center;
    padding-top: 5px;
    color:white;
    font-weight: bold;
    font-family: sans-serif;


}
.clg{
    font-size:30px;
    text-align: center;
    padding-top: 10px;
    color:white;
    font-weight: bold;


}
.year{
    font-size:15px;
    text-align: center;
    padding-top: 10px;
    color:white;
    font-weight: bold;

    
}
hr{
    color:white;
    margin-top: 40px;

}
.hr{
    margin-top: 20px;
    color:black;
    width:200px;
    margin-left: 40%;


}
.current{
    font-size:15px;
    text-align: center;
    padding-top: 40px;
    color:white;
    font-weight: bold;


    
}
.skills{
    font-size: 100px;
    text-align: center;
    font-family: sans-serif;


}
.C{
    background-color:#9408a3;
    height:700px;
    width: 50%;
    margin-top: 150px;
    margin-left:500px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 40px 40px;
    font-weight: bold;
    border: 3px solid white;
}
p{
    color:white;
    font-size: 50px;
}

.image{
    background-color:red;
    background-image: url(edit.jpg);
    
    background-position:center;
    background-size: cover;
    margin:10px 45%;
    height: 300px;
    width: 300px;
    border: 4px solid blanchedalmond;
    border-radius: 50%;
    
}

.img1{
    width: 150px;
    height: 150px;
    margin-top: 30px;


}
.img2{
    width: 150px;
    height: 150px;
    margin-top: 30px;



}
.img3{
    width: 150px;
    height: 150px;
    margin-top: 30px;


}
.img4{
    width: 150px;
    height: 150px;
    margin-top: 30px;


}
.D{
    background-color:#1f08a3;
    height:800px;
    width: 50%;
    margin-top: 150px;
    margin-left:500px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 40px 40px;
    font-weight: bold;
    border: 3px solid white;
    transition:width 1s ,height 1s;



}




.projects{
    font-size: 100px;
    text-align: center;
    color:white;
    font-family: sans-serifs;



}

.E{
    background-color:#9df505;
    height:800px;
    width: 50%;
    margin-top: 150px;
    margin-left:500px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 40px 40px;
    font-weight: bold;
    border: 3px solid white;



}
.activities{
    font-size: 100px;
    text-align: center;
    font-family: sans-serifs;


}
.F{
    background-color:#34baeb;
    height:800px;
    width: 50%;
    margin-top: 150px;
    margin-left:500px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 40px 40px;
    font-weight: bold;
    border: 3px solid white;



}
.certificates{
    font-size: 100px;
    text-align: center;
    font-family: sans-serifs;


}
.G{
    height:300px;
    width:100%;
    background-color: black;
    margin-top: 60px;

}
.contact{
    font-size: 30px;
    text-align: center;
    padding:50px;
    font-family:Georgia, 'Times New Roman', Times, serif;


}
.pune{

font-size: 30px;
text-align: center;
margin-top:-50px;

}
::-webkit-scrollbar {
  width: 20px;
                    }

::-webkit-scrollbar-track {
  background:black ; 
                          }
 
::-webkit-scrollbar-thumb {
  background:grey; 
}


::-webkit-scrollbar-thumb:hover {
  background:linear-gradient(45deg ,blue,red); 
  
}; 

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

   <div class="main">
    <div class="A">
        <div class="navbar">
           <ul class="ul">
               <li class="nav1" ><a href="#block2">EDUCATION</a></li>
               <li class="nav2" ><a href="#block3">SKILLS</a></li>
               <li class="nav3" ><a href="#block4">PROJECTS</a></li>
               <li class="nav4" ><a href="#block5">ACTIVITIES</a></li>
               <li class="nav5" ><a href="#block6">CERTIFICATES</a></li>
               
           </ul> 
        </div>
       
        <div class="image">
            <P class="name">PRATIK PATIL</P>
            <p class="college"> persuing Bachlor of Engineering from DYPCOE,AKURDI-pune</p>
            <p class="intro">Hi,guys I am pratik shivajirao patil from KOLHAPUR and recently admitted in DYPCOE, Akurdi-pune. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora magni porro quas voluptas corrupti itaque consequuntur, et est, repudiandae optio soluta rem nostrum totam repellendus facere, pariatur quae quidem ratione. </p>
        </div>
       
        
    </div>




    <div class="B" id="block1">
        <i class="fa fa-graduation-cap" aria-hidden="true" style="font-size:100px;"></i>
        <p class="edu">Education</p>
        <p class="clg">Dr.DY Patil College of engineering,Akurdi</p>
        <p class="year">2021-present</p>
        <hr>
        <hr class="hr">
        <p class="current">Persuing F.E  in computer engineering</p>
    
        


    </div>




    <div class="C" id="block2">
        <P class="skills">skills</P>
        <hr>

       <div class="logos">
        <img  class="img1" src="HTML.png" alt="HTML">
        <img  class="img2" src="CSS.png" alt="CSS">
        <img  class="img3" src="JS.png" alt="JS">
        <img  class="img4" src="PYTHON.png" alt="PYTHON">
        
       </div>




    </div>




    <div class="D" id="block3">
        <P class="projects">projects</P>
        <hr>



    </div>

    <div class="E" id="block4">
        <P class="activities">acitivities</P>
        <hr>



    </div>
    <div class="F" id="block5">
        <P class="certificates">certificates</P>
        <hr>



    </div>

    <div class="G" id="block6">
        <hr>
        <p  class="contact">CONTACT ME</p>
        <i class="fa fa-phone" aria-hidden="true" style="color:white;font-size:30px;margin-left:830px; margin-top:-100px;"> <a href="#" style="margin-left:20px;">93704387737</a></i>
        <hr>
        <br>
        <br>
        <i class="fa fa-map-marker" id=aria-hidden="true" style="font-size: 50px; color: white; margin-left:700px; margin-top:-10px;"></i>
        <p class="pune">Pune:Maharashtra,INDIA</p>

    </div>




   </div>




</body>
</html>